{
  "extends": ["next/core-web-vitals", "plugin:effector/react", "plugin:effector/recommended"],
  "plugins": ["effector"],
  "rules": {
    "effector/keep-options-order": "error",
    "no-unused-vars": [
      "warn",
      {
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "argsIgnorePattern": "^_"
      }
    ],
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "unknown"],
        "pathGroups": [
          { "pattern": "**/*.{css,scss}", "group": "unknown", "position": "after" },
          { "pattern": "{.,..}/**/*.{css,scss}", "group": "unknown", "position": "after" },
          { "pattern": "@/constants/*", "group": "internal", "position": "after" },
          { "pattern": "@/shared/*", "group": "internal" },
          { "pattern": "@/features/**/*", "group": "internal", "position": "after" },
          { "pattern": "@/lib/*", "group": "internal", "position": "after" },
          { "pattern": "@/ui/*", "group": "internal", "position": "after" },
          { "pattern": "@/ui/assets/*", "group": "internal", "position": "after" }
        ],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
